<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Список пользователей</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
</head>
<body>
<h2>Список новостей</h2>
<form name="articleForm">
    <input type="hidden" name="id" value="0" />
    <div class="form-group">
        <label for="title">Заголовок:</label>
        <input class="form-control" name="title" />
    </div>
    <div class="form-group">
        <label for="description">Описание:</label>
        <input class="form-control" name="description" />
    </div>
    <div class="form-group">
        <label for="data">Дата:</label>
        <input class="form-control" name="data" />
    </div>
    <div class="panel-body">
        <button type="submit" class="btn btn-sm btn-primary">Сохранить</button>
        <a id="reset" class="btn btn-sm btn-primary">Сбросить</a>
    </div>
</form>
<table class="table table-condensed table-striped table-bordered">
    <thead><tr><th>Id</th><th>Заголовок</th><th width="300">Описание</th><th>Дата</th><th></th></tr></thead>
    <tbody>
    </tbody>
</table>

<script>
    // Получение всех новостей
    function GetNews() {
        $.ajax({
            url: "/news_list",
            type: "GET",
            contentType: "application/json",
            success: function (news) {
                var rows = "";
                $.each(news, function (index, article) {
                    // добавляем полученные элементы в таблицу
                    rows += row(article);
                })
                $("table tbody").append(rows);
            }
        });
    }
    // Получение одной новости
    function GetArticle(id) {
        $.ajax({
            url: "/news_list/"+id,
            type: "GET",
            contentType: "application/json",
            success: function (article) {
                var form = document.forms["articleForm"];
                form.elements["id"].value = article._id;
                form.elements["title"].value = article.title;
                form.elements["description"].value = article.description;
                form.elements["data"].value = article.data;
            }
        });
    }
    // Добавление новости
    function CreateArticle(articleTitle, articleDesc, articleData) {
        $.ajax({
            url: "/news",
            contentType: "application/json",
            method: "POST",
            data: JSON.stringify({
                title: articleTitle,
                description: articleDesc,
                data: articleData
            }),
            success: function (article) {
                reset();
                $("table tbody").append(row(article));
            }
        })
    }
    // Изменение новости
    function EditArticle(articleId, articleTitle, articleDesc, articleData) {
        $.ajax({
            url: "/news",
            contentType: "application/json",
            method: "PUT",
            data: JSON.stringify({
                id: articleId,
                title: articleTitle,
                description: articleDesc,
                data: articleData
            }),
            success: function (article) {
                reset();
                console.log(article);
                $("tr[data-rowid='" + article._id + "']").replaceWith(row(article));
            }
        })
    }

    // сброс формы
    function reset() {
        var form = document.forms["articleForm"];
        form.reset();
        form.elements["id"].value = 0;
    }

    // Удаление новости
    function DeleteArticle(id) {
        $.ajax({
            url: "/news/"+id,
            contentType: "application/json",
            method: "DELETE",
            success: function (article) {
                console.log(article);
                $("tr[data-rowid='" + article._id + "']").remove();
            }
        })
    }
    // создание строки для таблицы
    var row = function (article) {
        return "<tr data-rowid='" + article._id + "'><td>" + article._id + "</td>" +
            "<td>" + article.title + "</td> <td>" + article.description + "</td> <td>" + article.data + "</td>" +
            "<td><a class='editLink' data-id='" + article._id + "'>Изменить</a> | " +
            "<a class='removeLink' data-id='" + article._id + "'>Удалить</a></td></tr>";
    }
    // сброс значений формы
    $("#reset").click(function (e) {

        e.preventDefault();
        reset();
    })

    // отправка формы
    $("form").submit(function (e) {
        e.preventDefault();
        var id = this.elements["id"].value;
        var title = this.elements["title"].value;
        var description = this.elements["description"].value;
        let data = this.elements["data"].value;
        if (id == 0)
            CreateArticle(title, description, data);
        else
            EditArticle(id, title, description, data);
    });

    // нажимаем на ссылку Изменить
    $("body").on("click", ".editLink", function () {
        var id = $(this).data("id");
        GetArticle(id);
    })
    // нажимаем на ссылку Удалить
    $("body").on("click", ".removeLink", function () {
        var id = $(this).data("id");
        DeleteArticle(id);
    })

    // загрузка новостей
    GetNews();
</script>
</body>
</html>